# game_puzzle

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  README.md.autodev_orig  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
.claude/: settings.json
.claude/skills/autodev-cleanup/: SKILL.md
.claude/skills/autodev-coverage-check/: SKILL.md
.claude/skills/autodev-design-sync/: SKILL.md
.claude/skills/autodev-feature-loop/: SKILL.md
.claude/skills/autodev-gradle-env/: SKILL.md
.claude/skills/autodev-persona-test/: SKILL.md
.claude/skills/autodev-progress-md/: SKILL.md
.claude/skills/autodev-release-gate/: SKILL.md
.claude/skills/autodev-system-loop/: SKILL.md
.claude/skills/autodev-ui-polish/: SKILL.md
app/: CLAUDE.md  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.myapp.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
autodev/: CLAUDE_MAIN.md  HARNESS_NOTES.md  開発進捗状況.md
autodev/config/: android_env.yaml  deploy.yaml  integration.yaml  loop.yaml  release.yaml  retention.yaml  ui_polish.yaml  watchdog.yaml
autodev/config/_schema/: android_env.schema.yaml  deploy.schema.yaml  loop.schema.yaml  retention.schema.yaml  watchdog.schema.yaml
autodev/distribution/: .gitignore  server.py  start.sh
autodev/distribution/www/: index.html
autodev/docs/: 本番運用フェイズ補足.md  要件定義書.md
autodev/hooks/: pre-commit  pre-push
autodev/hooks/claude/: _lib.sh  on_post_tool_use_edit_write.sh  (+4 more)
autodev/scripts/: _common.sh  _conf.py  _deploy_lib.sh  _device.sh  archive_critical_evidence.sh  build.sh  build_install_run.sh  capture_all_screens.sh  check_android_setup.sh  check_config.sh  check_dead_assets.sh  check_dependencies.sh  check_deploy_ready.sh  check_design_sync.sh  check_doc_sync.sh  check_manifest_release.sh  check_no_debug_artifacts.sh  check_no_mocks.sh  check_no_skip_excuses.sh  check_persona_test_evidence.sh  check_progress_md_sync.sh  check_real_device_evidence.sh  check_release_build.sh  check_release_clean.sh  check_release_ready.sh  check_release_strings.sh  check_requirement_design_coverage.sh  check_resume_point.sh  check_room_schema.sh  check_state_consistency.sh  check_system_completion.sh  check_task_design_link.sh  check_testtag_coverage.sh  check_traceability.sh  check_ui_design.sh  check_ui_polish_evidence.sh  clean_logs.sh  cleanup.sh  deploy.sh  ensure_personas.sh  (+39 more)
autodev/state/: current.json  release_gate_last.json  release_smoke_last.json
docs/: インストール手順.md  デプロイ手順.md  変更履歴.md  操作手順書.md
docs/設計/: README.md  api.md  architecture.md  data_model.md  screen_flow.md  全体設計書.md
gradle/: libs.versions.toml
maestro/: CLAUDE.md  _capture_airi_title.yaml  _capture_all_screens.yaml  _capture_endless.yaml  _capture_endless_instant.yaml  _capture_endless_smooth.yaml  _capture_settings_preview.yaml  _capture_v3_all.yaml  _capture_v3_polish.yaml  _capture_v4_polish.yaml  _verify_apuririri.yaml  _verify_apuririri_review.yaml  _verify_chain_effects.yaml  _verify_character_modal.yaml  _verify_ranking_modal.yaml  _verify_story_voices.yaml  integration_full.yaml  smoke.yaml  smoke_title.yaml
maestro/_integration/: README.md  background_restore.yaml  kill_restart_state.yaml  login_to_logout.yaml  offline_recovery.yaml  permission_denied.yaml  rotation.yaml
maestro/_polish/: README.md  _state_home_empty.yaml  _state_home_error.yaml  _state_home_loading.yaml
(+244 files in other folders)
